
                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.564) 64-bit (glnxa64)
                              August 13, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ans =

    0.0100   -1.0000    2.4895


ans =

    0.0100   -0.9750    2.5621


ans =

    0.0100   -0.9500    2.6271


ans =

    0.0100   -0.9250    2.6794


ans =

    0.0100   -0.9000    2.7220


ans =

    0.0100   -0.8750    2.7600


ans =

    0.0100   -0.8500    2.7921


ans =

    0.0100   -0.8250    2.8171


ans =

    0.0100   -0.8000    2.8393


ans =

    0.0100   -0.7750    2.8588


ans =

    0.0100   -0.7500    2.8745


ans =

    0.0100   -0.7250    2.8873


ans =

    0.0100   -0.7000    2.8982


ans =

    0.0100   -0.6750    2.9073


ans =

    0.0100   -0.6500    2.9146


ans =

    0.0100   -0.6250    2.9203


ans =

    0.0100   -0.6000    2.9244


ans =

    0.0100   -0.5750    2.9270


ans =

    0.0100   -0.5500    2.9282


ans =

    0.0100   -0.5250    2.9279

